<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 'Noto Sans JP', sans-serif;
    color: #777;
    background-color: #EBE6E4;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

  .carousel-inner {
    width: 100%; /* Set width to 100% */
  }

  .item img {
    height: 100% !important;
    width:  100% !important;
  }

  .carousel-caption h3 {
    color: #fff !important;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #555 !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Intro「6」</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Accueil</a></li>
        <li><a href="#band">Qui sommes nous ?</a></li>
        <li><a href="#tour">Ateliers</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plus
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Devenir bénévole</a></li>
            <li><a href="#">Actualités</a></li>
            <li><a href="#">Photos</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/Menuiserie2.jpg" alt="Atelier Menuiserie" width="1200" height="700">
        <div class="carousel-caption">
          <h3 style ="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Atelier Menuiserie</h3>
          <p style ="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Découvrez le travail du bois avec nous !</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/Potager2.jpg" alt="Atelier Potager" width="1200" height="700">
        <div class="carousel-caption">
          <h3 style ="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Atelier Potager</h3>
          <p style ="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Des astuces pour avoir la main verte !</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/Poterie2.jpg" alt="Atelier Poterie" width="1200" height="700"> <!--1200*700-->
        <div class="carousel-caption">
          <h3 style ="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Atelier Poterie</h3>
          <p style ="text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;">Sculptez à votre image</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Précédent</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Suivant</span>
    </a>
</div>

<div style="text-align: center;">
  <br>
  <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" style="border-radius: 10px;">Venir au「6」!</a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <img src="img/logo.jpg" alt="">
  <h3>Qui sommes nous?</h3>
  <p><em>On aime partager !</em></p>
  <p style="text-align: justify;text-align-last: center;">L'association Intro6 est une communauté participative dédiée au partage des savoirs et des compétences. Elle offre des ateliers pratiques et éducatifs animés par ses membres pour permettre à chacun de découvrir de nouvelles activités et d'acquérir de nouvelles compétences. Les ateliers proposés couvrent une large gamme de sujets, allant de la mécanique automobile à la rénovation de meubles, en passant par le jardinage et le bricolage. Grâce à son approche participative, Intro6 encourage l'échange et la collaboration entre les membres, favorisant ainsi la création d'une communauté solidaire et engagée.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Antoine</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/Antoine.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Atelier bricolage</p>
        <p>Aime bricoler en musique.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Laurie</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/Laurie.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Atelier jardinage</p>
        <p>Aime la nature et le DIY</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Adrien</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/Adrien.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Atelier cuisine</p>
        <p>Aime la musique et la cuisine</p>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Mehdi</strong></p><br>
        <a href="#demo4" data-toggle="collapse">
          <img src="img/Mehdi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo4" class="collapse">
          <p>Atelier création</p>
          <p>Aime l'innovation et l'écologie</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Solène</strong></p><br>
        <a href="#demo5" data-toggle="collapse">
          <img src="img/Solène.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo5" class="collapse">
          <p>Atelier peinture</p>
          <p>Aime l'art et la créativité</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Jocelyn</strong></p><br>
        <a href="#demo6" data-toggle="collapse">
          <img src="img/Jocelyn.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo6" class="collapse">
          <p>Atelier écriture</p>
          <p>Aime la lecture et l'histoire</p>
        </div>
      </div>
    </div>
</div>

<!-- Container (TOUR Section) -->
<div id="Tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Le Programme</h3>
    <p class="text-center">Voici les prochains ateliers<br> Souvenez vous de réserver votre place !</p>
    <ul class="list-group">
      <li class="list-group-item">Atelier qu'est-ce qu'un Blob ? <span class="label label-danger">Victime de son succès!</span></li>
      <li class="list-group-item">Atelier répare ton vélo <span class="badge">4 places restantes</span></li> 
      <li class="list-group-item">Atelier Cuisiner avec les produits du jardin <span class="badge">3 places restantes</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/repair.jpg" alt="" width="400" height="300">
          <p><strong>Répare ton vélo</strong></p>
          <p>Vendredi 07 Avril 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Je réserve</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/cuisine.jpg" alt="" width="400" height="300">
          <p><strong>Cuisiner avec son jardin</strong></p>
          <p>Samedi 08 Avril 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Je réserve</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/renovation.jpg" alt="" width="400" height="300">
          <p><strong>Rénovation de meuble</strong></p>
          <p>Lundi 10 Avril 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Je réserve</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Réservation</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Gratuit</label>
              <input type="number" class="form-control" id="psw" placeholder="Combien de place ?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Recevoir ma réservation</label>
              <input type="text" class="form-control" id="usrname" placeholder="Entrer mon email">
            </div>
              <button type="submit" class="btn btn-block">Réserver 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Retour
          </button>
          <p>Besoin d'<a href="#">aide?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Devenez bénévole !</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Bordeaux, France</p>
      <p><span class="glyphicon glyphicon-phone"></span>Téléphone : 08.36.65.65.65</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Intro6@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nom" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Envoyer</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h3 class="text-center">Où nous trouver</h3>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.641901835341!2d-0.5622399342177937!3d44.84922558228644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd552881d2a1d2c5%3A0x2c84ad56e339ad2c!2sDarwin%20Eco-syst%C3%A8me!5e0!3m2!1sfr!2sfr!4v1680857376020!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
